# remap prefix to Control + a
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -s escape-time 0
set -g xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Mouse support ---------------------------------------------------------- 
set -g mouse on
set -g mode-mouse on

# ------------------------------------------------------------------------


set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# Task manager
set -g @tasks_manager 'taskwarrior'

# Colors
set -g @tasks_format_begin '#[fg=white,bg=colour236]'
set -g @tasks_format_end '#[fg=white,bg=colour236]'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '

# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
# set ip info
set -g status-left '#[fg=colour197]#(~/development/dotFiles/bin/internet_info.sh) #{tasks_status} '
set -g status-right '#[fg=colour81]♪ #(~/development/dotFiles/bin/now_playing.sh) #(~/development/dotFiles/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %
bind-key C-X last-window
set-window-option -g aggressive-resize
setw -g window-status-current-fg colour170
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit. | #S | / #W'
setw -g window-status-current-fg colour170
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Faster Command Sequences
set -s escape-time 0

# Plugins
# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   chriszarate/tmux-tasks       \
   soyuka/tmux-current-pane-hostname     \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

## invoke reattach-to-user-namespace every time a new window/pane opens
#set-option -g default-command "reattach-to-user-namespace -l bash"
## start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
## copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
